<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <!-- site metas -->
  <title>limelight</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen" />
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
</head>
<!-- body -->

<body class="main-layout in_page">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-3 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-10 offset-md-1">
            <nav class="navigation navbar navbar-expand-md navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Galeria</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header inner -->
  <!-- end header -->
  <!--  service -->
  <div id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="titlepage">
            <h2>Sobre <span class="green">Nosotros</span></h2>
            <p>
            <h3>¡Hola, bienvenido a mi sitio web!</h3>
            <p>Hola a todos y bienvenidos a mi sitio web, un portal digital creado con
              el propósito de simplificar tu vida diaria a través del poder de la tecnología.
              Soy Sebastian, un programador de 28 años con una pasión inquebrantable por el
              mundo digital y su capacidad para transformar nuestras realidades. En este espacio virtual,
              encontrarás una colección de mini aplicaciones cuidadosamente diseñadas para ayudarte a
              resolver tareas cotidianas, despejar dudas y, en definitiva, hacer tu vida un poco más fácil
              y placentera.</p>

            <h2>Aqui <span class="green">Encontraras</span></h2>
            <p>Desde cálculos matemáticos básicos hasta herramientas de finanzas personales</p>

            <p> Mi objetivo es ofrecerte un espacio útil y práctico que te haga la vida un poco más fácil para sacar
              diferentes operaciones de la vida diaria o simplemente sacarte una duda , disfruta tu estadia por aca:)
            </p>

            <h2>Mas que un sitio web <span class="green">Una comunidad</span></h2>
            <p>Este espacio no se limita a ser una simple colección de aplicaciones. Aspiro a crear una comunidad
              vibrante e interactiva donde podamos compartir ideas, experiencias y, por supuesto, retroalimentación
              valiosa que me permita seguir perfeccionando mis herramientas y creando nuevas soluciones que se adapten a
              las necesidades de todos ustedes.</p>

            <h2>Unete a la <span class="green">Aventura</span></h2>
            <p> Te invito a explorar mi sitio web, descubrir las mini aplicaciones que he desarrollado y compartir tus
              comentarios conmigo. Estoy ansioso por conocer tus opiniones y sugerencias para continuar creciendo y
              mejorando este espacio digital que busca ser tu aliado en el apasionante mundo de la tecnología.</p>

            <h2>Disfruta tu estadio <span class="green">Aqui</span></h2>
            <p>Recuerda que este sitio web está en constante evolución, por lo que te invito a visitarlo con frecuencia
              para descubrir nuevas herramientas y sorpresas. No dudes en contactarme si tienes alguna duda o
              sugerencia. ¡Estoy aquí para ayudarte!</p>


          </div>
        </div>
      </div>
    </div>

  </div>
  </div>


  </div>
  <!-- end service -->
  <!--  footer -->
  <footer>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class=" col-md-3 col-sm-6">
            <ul class="social_icon">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <p class="variat pad_roght2">Puedes contactarnos en nuestra diferentes redes sociales
            </p>
          </div>
          <div class=" col-md-3 col-sm-6">
            <h3>Ayudanos! </h3>
            <p class="variat pad_roght2"> Muy pronto nos podras ayudar con donaciones por nuestros medios como
              paypal:) mientras tanto tu mayor ayuda seria compartir nuestra web
            </p>
          </div>
          <div class="col-md-3 col-sm-6">
            <h3>INFORMATION</h3>
            <ul class="link_menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html"> About</a></li>
              <li><a href="gallery.html">Gallery</a></li>

            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h3>Holas</h3>
            <p class="variat"> Saludos , (ya no se que mas escribir lol)
            </p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <p>© 2019 All Rights Reserved. PitagorMath‘s Design by Sebastian </a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCUFNIExE__5UNbm_ICTEfb-6kbDM0u8gw",
    authDomain: "pitagormaths.firebaseapp.com",
    projectId: "pitagormaths",
    storageBucket: "pitagormaths.appspot.com",
    messagingSenderId: "613475430777",
    appId: "1:613475430777:web:11ab87c79e5054c67e7fa8",
    measurementId: "G-6R7MFE9GVW"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

</html>