<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>limelight</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->

    <style>
        .contenedor {
            max-width: 800px;
            /* Ancho máximo del contenedor */
            margin: 0 auto;
            /* Margen automático a izquierda y derecha para centrar */
            padding: 0 20px;
            /* Añade un poco de espacio a los lados para evitar que se pegue */
            margin-bottom: 100px;
        }
    </style>

</head>
<!-- body -->

<body class="main-layout in_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-1">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">Sobre Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Galeria</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->
    <!--  service -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="titlepage">
                        <h2>Age <span class="green">Pups</span></h2>
                        <p>
                        <h3>¡Pruebala!</h3>
                        <p>AgePup es una aplicación intuitiva y fácil de usar que permite a los dueños de perros
                            calcular la edad de sus mascotas en equivalencia a años humanos. Esta herramienta toma en
                            cuenta diversos factores más allá de la simple multiplicación por siete, ofreciendo una
                            estimación más precisa basada en la raza, el tamaño y el peso actual del perro.</p>

                        <h2>Precisión<span class="green"> Avanzada</span></h2>
                        <p>Utiliza una fórmula científica avanzada que tiene en cuenta factores específicos como la raza
                            y el tamaño actual del perro para proporcionar una conversión de edad más precisa que la
                            regla general de "un año canino equivale a siete humanos".</p>

                        <h2> Diseño Intuitivo <span class="green"> y Fácil de Usar</span></h2>
                        <p>Una interfaz amigable y fácil de navegar, ideal para todos, desde niños hasta adultos.
                            ¡Calcula la edad de tu perro en segundos!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div class="contenedor">
        <p class="codepen" data-height="366.828125" data-default-tab="html,result" data-slug-hash="bGJOGxR"
            data-user="Santiago-silva100">
            <span>See the Pen <a href="https://codepen.io/Santiago-silva100/pen/bGJOGxR">
                    Calculadora-perro-edad</a> by Santiago-silva100 (<a
                    href="https://codepen.io/Santiago-silva100">@Santiago-silva100</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
    </div>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

    <!-- end service -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class=" col-md-3 col-sm-6">
                        <ul class="social_icon">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                        <p class="variat pad_roght2">Puedes contactarnos en nuestra diferentes redes sociales
                        </p>
                    </div>
                    <div class=" col-md-3 col-sm-6">
                        <h3>Ayudanos! </h3>
                        <p class="variat pad_roght2"> Muy pronto nos podras ayudar con donaciones por nuestros medios
                            como
                            paypal:) mientras tanto tu mayor ayuda seria compartir nuestra web
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>INFORMATION</h3>
                        <ul class="link_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"> About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>Holas</h3>
                        <p class="variat"> Saludos , (ya no se que mas escribir lol)
                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <p>© 2019 All Rights Reserved. PitagorMath‘s Design by Sebastian </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>


</html>