<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title> PitagorMath‘s </title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.jpg" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Inicio</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">Sobre nosotros</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="gallery.html">Galeria</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="carousel-caption relative">
                     <div class="row">
                        <div class="col-md-7 offset-md-5">
                           <div class="text-bg">
                              <h1> Calcula <br>lo que Quieras!!!</h1>
                              <span>En esta pagina en contraras bastantes aplicaciones para poder calcular diferentes
                                 operaciones o duda:)</span>
                              <a class="read_more" href="gallery.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption relative">
                     <div class="row">
                        <div class="col-md-7 offset-md-5">
                           <div class="text-bg">
                              <h1> Accese <br>a los codigo html de todo!!</h1>
                              <span>Si eres programador este segmento te va a encantar :) proximamente estaremos
                                 habilitandola, Esperala...</span>
                              <a class="read_more" href="gallery.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption relative">
                     <div class="row">
                        <div class="col-md-7 offset-md-5">
                           <div class="text-bg">
                              <h1> Todo <br>en un mismo lugar</h1>
                              <span>Encontras lo que estas buscando?</span>
                              <a class="read_more" href="gallery.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
         </a>
      </div>
   </section>
   <!-- end banner -->
   <!-- about -->
   <div id="about" class="about">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="titlepage">
                  <h2>Sobre <span class="green">Nosotros</span></h2>
                  <p>
                  <h3>¡Hola, bienvenido a mi sitio web!</h3>
                  <p>Mi nombre es Sebastian, soy un programador de 28 años apasionado por la tecnología y su potencial
                     para simplificar la vida diaria. En este espacio, encontrarás una colección de mini apps que he
                     desarrollado con el objetivo de ayudarte a resolver diferentes tareas y resolver dudas.</p>

                  <p>Desde cálculos matemáticos básicos hasta herramientas de finanzas personales</p>

                  <p> Mi objetivo es ofrecerte un espacio útil y práctico que te haga la vida un poco más fácil para
                     sacar diferentes operaciones de la vida diaria o simplemente sacarte una duda , disfruta tu estadia
                     por aca:) </p>
                  <a class="read_more" href="edad.html"> Read More</a>
               </div>
            </div>
            <div class="col-md-7">
               <div class="about_img">
                  <figure><img src="images/Imagen1.jpg" alt="Imagen" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   <!-- gallery -->
   <div id="gallery" class="gallery">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Nuestra <span class="green">Galeria de Apps</span></h2>
                  <p>Estos es nuestro pequeño catalogo de calculadoras para cualquier tipo , poco a poco lo haremos mas
                     variado , es una promesa:)</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4 col-sm-6">
               <div class="gallery_text">
                  <div class="galleryh3">
                     <h3>Estas son algunas</h3>
                     <p>de nuestro pequeño catalogo <br>
                        que por ahora <br>
                        esta en crecimiento:)
                        <br>
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="gallery_img">
                  <figure><img src="images/gallery1.jpg" alt="edad" /></figure>

               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="gallery_img">
                  <figure><img src="images/gallery2.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="gallery_img">
                  <figure><img src="images/gallery3.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="gallery_img">
                  <figure><img src="images/gallery4.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="gallery_text">
                  <div class="galleryh3">
                     <h3>Aqui encontraras</h3>
                     <p>algunas para ayudarte <br>
                        Con tu mascotas <br>
                        , como su comida <br>
                        y hasta su edad maxima
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="gallery_text">
                  <div class="galleryh3">
                     <h3>Es una de nuestras</h3>
                     <p>primeras secciones <br>
                        Lo sentimos <br>
                        Amamos a los perros <br>
                        ^^
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="gallery_img">
                  <figure><img src="images/gallery5.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-4 col-sm-6">
               <div class="gallery_img">
                  <figure><img src="images/gallery6.jpg" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end gallery -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class=" col-md-3 col-sm-6">
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                  <p class="variat pad_roght2">Puedes contactarnos en nuestra diferentes redes sociales
                  </p>
               </div>
               <div class=" col-md-3 col-sm-6">
                  <h3>Ayudanos! </h3>
                  <p class="variat pad_roght2"> Muy pronto nos podras ayudar con donaciones por nuestros medios como
                     paypal:) mientras tanto tu mayor ayuda seria compartir nuestra web
                  </p>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h3>INFORMATION</h3>
                  <ul class="link_menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html"> About</a></li>
                     <li><a href="gallery.html">Gallery</a></li>

                  </ul>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h3>Holas</h3>
                  <p class="variat"> Saludos , (ya no se que mas escribir lol)
                  </p>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <p>© 2019 All Rights Reserved. PitagorMath‘s Design by Sebastian </a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>